
FC:\Users\Aleksei\Desktop\aurora-master\NetCoreWpf\App.xaml;;
FC:\Users\Aleksei\Desktop\aurora-master\NetCoreWpf\MainWindow.xaml;;
FC:\Users\Aleksei\Desktop\aurora-master\NetCoreWpf\Resources\Controls\ControlsDictionary.xaml;;
FC:\Users\Aleksei\Desktop\aurora-master\NetCoreWpf\Resources\Languages\EN.xaml;;
FC:\Users\Aleksei\Desktop\aurora-master\NetCoreWpf\Resources\Languages\RU.xaml;;
FC:\Users\Aleksei\Desktop\aurora-master\NetCoreWpf\SQLCmdWindow.xaml;;
FC:\Users\Aleksei\Desktop\aurora-master\NetCoreWpf\TablesWindow.xaml;;
FC:\Users\Aleksei\Desktop\aurora-master\NetCoreWpf\WorkspaceWindow.xaml;;

