# aurora

./: LICENSE  NetCoreWpf.sln  README.md
NetCoreWpf/: AcrylicWindow.cs  Animation.cs  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  NetCoreWpf.csproj  SQLCmdWindow.xaml  SQLCmdWindow.xaml.cs  Server.cs  Settings.cs  TablesWindow.xaml  TablesWindow.xaml.cs  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs
NetCoreWpf/Resources/Controls/: ControlsDictionary.xaml
NetCoreWpf/Resources/Controls/Colors/: Accent.Amber.xaml  Accent.Blue.xaml  Accent.Cyan.xaml  Accent.DeepOrange.xaml  Accent.DeepPurple.xaml  Accent.Green.xaml  Accent.Indigo.xaml  Accent.LightBlue.xaml  Accent.LightGreen.xaml  Accent.Lime.xaml  Accent.Orange.xaml  Accent.Pink.xaml  Accent.Purple.xaml  Accent.Red.xaml  Accent.Teal.xaml  Accent.Yellow.xaml  Theme.Dark.xaml  Theme.Light.xaml
NetCoreWpf/Resources/Languages/: EN.xaml  RU.xaml
