<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Spacecoder</Authors>
    <Company>Spacecoder</Company>
    <Product>Aurora .NET Core App</Product>
    <Description>Simple client-server application based on .NET Core 3.1</Description>
    <Copyright>Алексей Жегздрин</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\background.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentWPF">
      <HintPath>..\..\..\..\Desktop\FluentWPF-master\FluentWPF\bin\Debug\netcoreapp3.0\FluentWPF.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Parallax.WPF">
      <HintPath>..\..\..\..\Desktop\Database\Database\bin\Debug\Parallax.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="SQLSyntaxH.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>